{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "node",
    "lib": ["ES2018"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
